{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.d.ts",
    "convex/_generated/**",
    ".next/**",
    "coverage/**"
  ],
  "ignoreUnimported": [
    "src/app/**/layout.tsx",
    "src/app/**/page.tsx",
    "src/app/**/loading.tsx",
    "src/app/**/error.tsx",
    "src/app/**/not-found.tsx",
    "src/app/**/route.ts",
    "src/app/globals.css",
    "src/middleware.ts",
    "next.config.ts",
    "tailwind.config.mjs",
    "postcss.config.mjs",
    "vitest.config.ts",
    "vitest.config.*.ts",
    "convex/**/*.ts",
    "scripts/**/*.{js,ts,mjs}",
    "src/test/**/*.{ts,tsx}"
  ],
  "ignoreUnused": [
    "next",
    "react",
    "react-dom",
    "@clerk/nextjs",
    "@radix-ui/*",
    "@types/*",
    "canvas-confetti",
    "class-variance-authority",
    "clsx",
    "convex",
    "lucide-react",
    "motion",
    "react-markdown",
    "svix",
    "tailwind-merge",
    "zod",
    "eslint-config-next",
    "@vitest/coverage-v8"
  ],
  "ignoreUnresolved": [],
  "respectGitignore": true
}
